{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": { "css": "apps/crowdfunding/app/globals.css", "baseColor": "neutral", "cssVariables": true },
  "aliases": {
    "components": "@powerchain/ui",
    "utils": "@powerchain/common",
    "ui": "@powerchain/ui",
    "lib": "@powerchain/common",
    "hooks": "@powerchain/ui/hooks"
  }
}
