{
  "name": "@powerchain/service-banking",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "build": "tsc -p tsconfig.json",
    "lint": "echo service-banking:lint"
  },
  "devDependencies": {
    "typescript": "5.9.3"
  }
}
