{
  "name": "@powerchain/service-webhooks",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "build": "tsc -p tsconfig.json",
    "lint": "echo service-webhooks:lint"
  },
  "devDependencies": {
    "typescript": "^6.0.0"
  },
  "engines": {
    "node": "24.19.0"
  }
}
