{
  "name": "@powerchain/dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3004",
    "build": "next build",
    "start": "next start -p 3004",
    "typecheck": "tsc --noEmit",
    "lint": "echo dashboard:lint"
  },
  "dependencies": {
    "@powerchain/common": "workspace:*",
    "@powerchain/config": "workspace:*",
    "@powerchain/types": "workspace:*",
    "@powerchain/ui": "workspace:*",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "@powerchain/evidence": "workspace:*",
    "@powerchain/identity": "workspace:*",
    "@powerchain/agreements": "workspace:*",
    "@powerchain/notifications": "workspace:*",
    "@powerchain/deals": "workspace:*",
    "@powerchain/deal-room": "workspace:*",
    "@powerchain/i18n": "workspace:*",
    "@powerchain/proofs": "workspace:*",
    "@powerchain/data": "workspace:*",
    "@powerchain/hooks": "workspace:*"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "tailwindcss": "4.3.3",
    "typescript": "^6.0.0"
  },
  "engines": {
    "node": ">=26 <27"
  }
}
